<!DOCTYPE html>

<head>
	<title>Elliott Wagner</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<html>

	<body>
	  <div class="wrapper">
	    
	    <div class="left">
	      <img class="profile-picture" src="img/profile.jpg" width="200"/>
	      <h1 class="name">Elliott Wagner</h1>
	      <h4 class="emailaddress">e.o.wagner@gmail.com</h4>
	    </div>
	    
	    <div class="right">
	    	<div class="resumegroup">
	    		<h2 class="restitle">Work</h2>
	    		<p class="resumep">Assistant Professor of Philosophy <br> Kansas State University</p>
	    	</div>

	    	<div class="resumegroup">
	    		<h2 class="restitle">Education</h2>
	    		<p class="resumep">PhD Philosophy, 2012 <br> University of California, Irvine</p>
	    		<p class="resumep">MA Social Science (earned through the Institute for Mathematical Behavioral Sciences), 2010 <br> University of California, Irvine</p>
	    		<p class="resumep">BS Computer Science (minor in philosophy), 2006 <br> Columbia University</p>
	    	</div>

	    	<div class="resumegroup">
	    		<h2 class="restitle">Demos</h2>
	    	</div>
	    	<div class="resumegroup">
	    		<h2 class="restitle">Selected Publications</h2>
	    	</div>
	    </div>
	    
	  </div>
	</body>

</html>